body{
    background-color: beige;
    padding: 20px;
    font-family: "Pacifico", cursive;
}

.pacifico-regular {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
  
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-flow: dense;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
}

.grid-item{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    
   
}
  .grid-container img:hover {
    transform: scale(1.1); /* Zoom in */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Add shadow */
  }
    
